##spring.mvc.view.prefix: /WEB-INF/views/jsp/
##spring.mvc.view.suffix: .jsp
welcome.message: Hello ERSS
server.contextPath=/ermapp
server.port=80

#spring.datasource.url = jdbc:h2:file:D://ip/Dev/db/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:file:./db/h2/app_db5;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username = itsmadmin
spring.datasource.password = admin
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=false
schedulerEnabled=true

spring.mail.host=APACSMTP.ip.COM
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

ad.domain=ip.com
ad.url=ldap://10.242.175.105:389/
ad.rootDn=DC=ip,DC=com
ad.searchFilter=(sAMAccountName={1})
ad.userName=Erss\\Administrator
ad.userPass=domadmin@123


#ldap.baseDN=DC=ip,DC=com
#ldap.URL=ldap://10.242.29.22:389
#ldap.userDN=CN=DOUser1,OU=ServiceAccounts,OU=India,OU=APAC,OU=ip,DC=ip,DC=com
#ldap.password=D111111#
#ldap.loginAttribute=sAMAccountName

http.port=80

enable.elastic.search=true

##elastic_search_url=http://localhost:9201/
elastic_search_url=http://localhost:9200/
elastic_search_type=doc
elastic_search_csr_index=csresourcemanager

elastic_search_bot_index=csautobots
elastic_search_botmeasurement_index=csautobotmeasurements
elastic_search_accountBase_index=csautoaccountbase
elastic_search_NoBot_index=csautonobotdec
elastic_search_tracker_index=csautotracker
elastic_search_skillAttestation_index=skillattestation
elastic_search_iamFunctionalSpread_index=functionalspread

kibana.baseUrl = https://csautomation.ip.com:9443
##kibana.baseUrl = http://ipc00782716801:5602
##kibana.baseUrl = https://10.232.16.59:9443
##kibana.baseUrl = http://ipc00782716801:5602
