# InterviewApp

REMAPP/: pom.xml
REMAPP/src/main/java/com/ip/config/: WebSecurityConfigAD.java
REMAPP/src/main/java/com/ip/erss/competency/iamautomation/dao/: ApiRequestDao.java  BulkAccountBaseDAO.java  ConfigurationDAO.java  DashboardDao.java  ElasticSearchOperationDao.java  EmailTemplateDao.java  InterviewPortalDao.java  MasterDemandRequestDao.java  RequestDAO.java  UserDAO.java
REMAPP/src/main/java/com/ip/erss/competency/iamautomation/exception/: GlobalExceptionHandler.java
REMAPP/src/main/java/com/ip/erss/competency/iamautomation/model/: AccountBase.java  ApiRequest.java  AssociateDetails.java  AutomationActual.java  AutomationDetails.java  AutomationTarget.java  BotMeasurements.java  Bots.java  BulkAccountBase.java  BulkAppRequest.java  Configuration.java  DashboardBarChartData.java  DashboardPieChartData.java  ElasticDetails.java  EmailTemplate.java  Headers.java  IAMFunctionalSpread.java  InterviewPortalCandidateFeedback.java  InterviewPortalIntrvwPanelMapping.java  InterviewPortalJobDetails.java  InterviewPortalOpenRR.java  InterviewPortalPanel.java  (+14 more)
REMAPP/src/main/resources/: application.properties
REMAPP/src/main/webapp/WEB-INF/views/jsp/: dashboard.jsp  dashboards.jsp  home.jsp  login.jsp  masterDashboard.jsp
REMAPP/src/main/webapp/WEB-INF/views/jsp/accountBase/: createAccountBase.jsp  editAccountBase.jsp  showAllAccountBase.jsp
REMAPP/src/main/webapp/WEB-INF/views/jsp/bots/: botDashboards.jsp  createBot.jsp  createBotMeasurement.jsp  createNoBotDecForm.jsp  defaulterList.jsp  editBot.jsp  editBotMeasurement.jsp  editNoBotDecForm.jsp  showAllBots.jsp  showAllMeasurements.jsp  showAllNoBots.jsp
REMAPP/src/main/webapp/WEB-INF/views/jsp/bulkAccountBase/: createBulkAccountBase.jsp  editBulkAccountBase.jsp  showAllBulkAccountBase.jsp
REMAPP/src/main/webapp/WEB-INF/views/jsp/configuration/: Configuration.jsp
REMAPP/src/main/webapp/WEB-INF/views/jsp/error/: error.jsp
REMAPP/src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
REMAPP/src/main/webapp/WEB-INF/views/jsp/iamFunctionalSpread/: createIAMFunctionalSpread.jsp  editIAMFunctionalSpread.jsp  showAllIAMFunctionalSpread.jsp
REMAPP/src/main/webapp/WEB-INF/views/jsp/iamInterviewPortal/: InterviewedCandidatesFinalView.jsp  adminPanelUpload.jsp  candidateCVUpload.jsp  compLeadIntPanelMapping.jsp  compLeadUpdateJDL1.jsp  compLeadViewPanel.jsp  compLeadViewRRJD.jsp  hrGetRequirement.jsp  panelDashboardHR.jsp  panelDashboardL1.jsp  panelDashboardL2.jsp  toppanel.jsp  uploadOpenRR.jsp
REMAPP/src/main/webapp/WEB-INF/views/jsp/itsm/: ITSMJob.jsp  ITSMScheduler.jsp  ITSMapi.jsp  ITSMemailTemplate.jsp
REMAPP/src/main/webapp/WEB-INF/views/jsp/request/: CreateBulkRequest.jsp  CreateNewMasterDemand.jsp  CreateUser.jsp  EditBulkRequest.jsp  EditMasterDemand.jsp  EditUser.jsp  FindUser.jsp  ShowALLBulkRequest.jsp  ShowALLRequest.jsp  ShowMasterDemand.jsp  addResource.jsp  associateSearch.jsp  resetPassword.jsp
REMAPP/src/main/webapp/WEB-INF/views/jsp/skillAttestation/: createSkillAttestation.jsp  editSkillAttestation.jsp  showAllSkillAttestation.jsp
REMAPP/src/main/webapp/WEB-INF/views/jsp/tracker/: createTracker.jsp  editTracker.jsp  showAllTracker.jsp
REMAPP/src/main/webapp/resources/core/css/: app.css  bootstrap.css  bootstrap.min.css
REMAPP/src/main/webapp/static/css/: app.css  main.css  style.css
REMAPP/src/main/webapp/static/js/: app.js
REMAPP/src/main/webapp/static/js/controller/: RecommendationsCtrl.js  account.base.controller.js  api_controller.js  associate_search_controller.js  bot.dashboard.controller.js  bot_controller.js  bot_measurement_controller.js  bulk.account.base.controller.js  bulkrequest_controller.js  configuration_controller.js  dashboard_controller.js  email_controller.js  iam.functional.spread.controller.js  job_controller.js  manageuser_controller.js  master.dashboard.controller.js  masterdemand_controller.js  nobot.controller.js  scheduller_controller.js  skill.attestation.controller.js  tracker.controller.js
REMAPP/src/main/webapp/static/js/controller/iamInterviewPortal/: interviewPortalPanelMapping_controller.js  interviewPortalUpdateJD_controller.js  interviewPortalViewPanel_controller.js  interviewportal.admin.controller.js  interviewportal.compteam.controller.js  interviewportal.cvupload.controller.js  interviewportal.jobdetails.controller.js  interviewportal.panel.HRdashboard.controller.js  interviewportal.panel.L1dashboard.controller.js  interviewportal.panel.L2dashboard.controller.js  interviewportal.uploadrr.controller.js  interviewportal.view.dashboard.controller.js  interviewportal.viewrrjd.controller.js
REMAPP/src/main/webapp/static/js/directives/: filemodel.js
REMAPP/src/main/webapp/static/js/service/: account.base.service.js  api_service.js  associate_search_service.js  bot.dashboard.service.js  bot_measurement_service.js  bot_service.js  bulk.account.base.service.js  bulkrequest_service.js  configuration_service.js  dashboard_service.js  email_service.js  iam.functional.spread.service.js  interviewPortalUpdateJD_service.js  job_service.js  master.dashboard.service.js  masterdemand_service.js  nobot.service.js  scheduler_service.js  skill.attestation.service.js  tracker.service.js  userdetails_service.js
REMAPP/src/main/webapp/static/js/service/iamInterviewPortal/: interviewPortalUpdateJD_service.js  interviewPortalViewPanel_service.js  interviewportal.admin.service.js  interviewportal.candidate.feedback.service.js  interviewportal.compteam.service.js  interviewportal.cvupload.service.js  interviewportal.job.service.js  interviewportal.openrr.service.js
REMAPP/src/main/webapp/static/lib/: angular-aria.min.js  angular-messages.min.js  angular.js  dirPagination.js  nv.d3.js
REMAPP/src/main/webapp/static/pages/: EditMasterDemand.jsp  ViewMasterDemand.jsp  editBot.jsp  editBotMeasurement.jsp  viewAccountBase.jsp  viewBot.jsp  viewBotMeasurement.jsp  viewIAMFunctionalSpread.jsp  viewNoBotDecForm.jsp  viewSkillAttestation.jsp  viewTracker.jsp
(+112 files in other folders)
